{
  "manifest_version": 3,
  "name": "Page Context Extractor",
  "version": "1.0",
  "description": "Extract readable content from web pages for AI chat context",
  "permissions": [
    "activeTab",
    "contextMenus",
    "scripting",
    "clipboardWrite",
    "tabs",
    "storage"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png",
      "48": "icons/icon48.png",
      "64": "icons/icon64.png",
      "96": "icons/icon96.png",
      "128": "icons/icon128.png",
      "256": "icons/icon256.png"
    }
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "Readability.js",
        "content.js"
      ]
    },
    {
      "matches": [
        "*://*.youtube.com/*"
      ],
      "js": [
        "mainWorld.js"
      ],
      "world": "MAIN"
    }
  ],
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "64": "icons/icon64.png",
    "96": "icons/icon96.png",
    "128": "icons/icon128.png",
    "256": "icons/icon256.png"
  }
}
