<!DOCTYPE html>
<html>
<head>
  <style>
    body {
      width: 200px;
      padding: 10px;
    }
    button {
      width: 100%;
      margin: 5px 0;
      padding: 8px;
      cursor: pointer;
    }
    .section {
      margin-bottom: 10px;
    }
    .section-title {
      font-size: 12px;
      color: #666;
      margin-bottom: 5px;
    }
  </style>
</head>
<body>
  <div class="section">
    <div class="section-title">Article Mode (Clean Format):</div>
    <button id="viewArticle">View Article Text</button>
    <button id="copyArticle">Copy Article Text</button>
  </div>
  <div class="section">
    <div class="section-title">All Content Mode:</div>
    <button id="viewAllText">View All Text</button>
    <button id="copyAllText">Copy All Text</button>
  </div>
  <script src="popup.js"></script>
</body>
</html>
